# Variables for Docker Compose
COMPOSE_PROJECT_NAME=experiment-react-native-{{UID}}

# Variables for app setup
APP_HOME=/app
TARGET=app
NGROK_TOKEN=

# Required: API token from Expo environment
EXPO_TOKEN=

# Required: Apple Account ID
EXPO_APPLE_ID=

# Required: Apple Account PWD
EXPO_APPLE_PASSWORD=

# Required: Apple Account Team ID
EXPO_APPLE_TEAM_ID=